
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Passwords</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .reset-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            width: 500px;
            text-align: center;
        }

        .logo {
            font-size: 3em;
            margin-bottom: 20px;
        }

        h1 {
            color: white;
            margin-bottom: 30px;
            font-size: 2em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .password-group {
            margin-bottom: 25px;
            text-align: left;
        }

        .section-title {
            color: #ffd700;
            font-size: 1.2em;
            margin-bottom: 15px;
            border-bottom: 2px solid rgba(255, 215, 0, 0.3);
            padding-bottom: 5px;
        }

        label {
            color: white;
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="password"] {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            font-size: 14px;
            outline: none;
            transition: all 0.3s ease;
            margin-bottom: 8px;
        }

        input[type="password"]::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        input[type="password"]:focus {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }

        .reset-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(45deg, #e74c3c, #c0392b);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
        }

        .reset-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .back-btn {
            width: 100%;
            padding: 12px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 15px;
            text-decoration: none;
            display: inline-block;
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .error {
            color: #ff4757;
            background: rgba(255, 71, 87, 0.1);
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            border: 1px solid rgba(255, 71, 87, 0.3);
        }
    </style>
</head>
<body>
    <div class="reset-container">
        <div class="logo">🔐</div>
        <h1>Reset Passwords</h1>
        
        {% if error %}
            <div class="error">{{ error }}</div>
        {% endif %}
        
        <form method="POST" action="/admin/reset-passwords">
            <div class="password-group">
                <div class="section-title">Current Passwords</div>
                <label for="current1">Current First Password:</label>
                <input type="password" id="current1" name="current1" placeholder="Enter current first password" required>
                
                <label for="current2">Current Second Password:</label>
                <input type="password" id="current2" name="current2" placeholder="Enter current second password" required>
            </div>
            
            <div class="password-group">
                <div class="section-title">New Passwords</div>
                <label for="new_password1">New First Password:</label>
                <input type="password" id="new_password1" name="new_password1" placeholder="Enter new first password" required>
                <input type="password" id="confirm1" name="confirm1" placeholder="Confirm new first password" required>
                
                <label for="new_password2">New Second Password:</label>
                <input type="password" id="new_password2" name="new_password2" placeholder="Enter new second password" required>
                <input type="password" id="confirm2" name="confirm2" placeholder="Confirm new second password" required>
            </div>
            
            <button type="submit" class="reset-btn">🔄 Reset Passwords</button>
        </form>
        
        <a href="/" class="back-btn">← Back to Gallery</a>
    </div>
</body>
</html>
