
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player - {{ video_name }}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }

        body {
            background: linear-gradient(135deg, #2d1b2e 0%, #4a1942 50%, #7a4a77 100%);
            color: #fff;
            font-family: 'Georgia', 'Times New Roman', serif;
            overflow: hidden;
        }

        .video-container {
            position: relative;
            width: 100vw;
            height: 100vh;
            background: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        #video {
            width: 100%;
            height: 100%;
            object-fit: contain;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        .progress-container {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 6px;
            background: transparent;
            z-index: 100;
        }

        .progress-bar {
            width: 100%;
            height: 6px;
            background: rgba(255,255,255,0.1);
            cursor: pointer;
            position: relative;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #ff69b4, #ff1493);
            width: 0%;
            transition: width 0.1s ease;
            box-shadow: 0 2px 10px rgba(255, 105, 180, 0.5);
        }

        .progress-thumb {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 18px;
            height: 18px;
            background: linear-gradient(45deg, #ff69b4, #ff1493);
            border: 2px solid rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            cursor: pointer;
            opacity: 0;
            transition: opacity 0.2s ease;
            left: 0%;
            box-shadow: 0 4px 15px rgba(255, 105, 180, 0.6);
        }

        .progress-bar:hover .progress-thumb {
            opacity: 1;
        }

        .bookmark-button {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0,0,0,0.8);
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            padding: 10px 15px;
            border-radius: 25px;
            transition: all 0.2s ease;
            z-index: 150;
            opacity: 0;
        }

        .bookmark-button.visible {
            opacity: 1;
        }

        .bookmark-button:hover {
            background: rgba(255,68,68,0.8);
            transform: translateX(-50%) scale(1.1);
        }

        .home-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(0,0,0,0.8);
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            padding: 10px 15px;
            border-radius: 25px;
            transition: all 0.2s ease;
            z-index: 200;
        }

        .home-button:hover {
            background: rgba(255,255,255,0.2);
            transform: scale(1.1);
        }

        .side-panel-trigger {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 60px;
            background: rgba(255,255,255,0.1);
            cursor: pointer;
            z-index: 200;
            border-radius: 0 10px 10px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            color: white;
            opacity: 0.5;
            transition: all 0.3s ease;
        }

        .side-panel-trigger:hover {
            opacity: 1;
            background: rgba(255,255,255,0.2);
        }

        .side-panel {
            position: absolute;
            left: -320px;
            top: 0;
            width: 300px;
            height: 100%;
            background: rgba(0,0,0,0.9);
            backdrop-filter: blur(20px);
            padding: 20px;
            transition: left 0.3s ease;
            z-index: 250;
            overflow-y: auto;
        }

        .side-panel.open {
            left: 0;
        }

        .panel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255,255,255,0.2);
        }

        .panel-close {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            padding: 5px;
        }

        .panel-section {
            margin-bottom: 25px;
            background: rgba(255,255,255,0.05);
            border-radius: 12px;
            padding: 15px;
        }

        .panel-section h3 {
            margin-bottom: 12px;
            font-size: 14px;
            color: #fff;
            opacity: 0.9;
        }

        .speed-controls {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 8px;
        }

        .speed-btn {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            padding: 8px 12px;
            border-radius: 15px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.2s ease;
        }

        .speed-btn.active {
            background: #ff4444;
        }

        .ab-controls {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 8px;
        }

        .ab-btn {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            padding: 8px 12px;
            border-radius: 15px;
            cursor: pointer;
            font-size: 12px;
        }

        .ab-btn.set {
            background: #4CAF50;
        }

        .sleep-timer {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .timer-input {
            display: flex;
            gap: 8px;
            align-items: center;
        }

        .timer-input input {
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.3);
            color: white;
            padding: 8px;
            border-radius: 8px;
            width: 60px;
            text-align: center;
        }

        .audio-controls {
            display: flex;
            gap: 10px;
            flex-direction: column;
        }

        .volume-control {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .volume-slider {
            flex: 1;
            height: 4px;
            background: rgba(255,255,255,0.3);
            border-radius: 2px;
            outline: none;
            cursor: pointer;
        }

        .gesture-zones {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            z-index: 50;
        }

        .gesture-zone {
            flex: 1;
            height: 100%;
            opacity: 0;
            position: relative;
        }

        .gesture-zone.left {
            flex: 0.3;
        }

        .gesture-zone.center {
            flex: 0.4;
        }

        .gesture-zone.right {
            flex: 0.3;
        }

        .slider-indicator {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.9);
            color: white;
            padding: 15px 25px;
            border-radius: 25px;
            font-size: 18px;
            opacity: 0;
            transition: opacity 0.2s ease;
            z-index: 300;
            pointer-events: none;
            border: 2px solid rgba(255,255,255,0.3);
        }

        .feedback {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0,0,0,0.8);
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 16px;
            opacity: 0;
            transition: opacity 0.2s ease;
            z-index: 300;
            pointer-events: none;
        }

        .feedback.show {
            opacity: 1;
        }

        .loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 18px;
            z-index: 50;
        }

        /* Compact GTA V Style Player UI */
        #player-controls {
            position: fixed;
            bottom: 24px;
            right: 24px;
            width: 256px;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(16px);
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            padding: 16px;
            color: white;
            font-size: 14px;
            transition: all 0.3s ease;
            transform: translateY(0);
            opacity: 1;
            z-index: 300;
        }

        #player-controls.hidden {
            transform: translateY(100px);
            opacity: 0;
            pointer-events: none;
        }

        #toggle-btn {
            position: fixed;
            bottom: 24px;
            right: 24px;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(16px);
            padding: 12px;
            border-radius: 50%;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
            color: white;
            border: none;
            cursor: pointer;
            font-size: 20px;
            transition: all 0.2s ease;
            z-index: 300;
        }

        #toggle-btn:hover {
            transform: scale(1.05);
        }

        #toggle-btn.hidden {
            opacity: 0;
            pointer-events: none;
        }

        .controls-header {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 8px;
        }

        .close-btn {
            color: white;
            background: #374151;
            border: none;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.2s ease;
        }

        .close-btn:hover {
            background: #4B5563;
        }

        .control-group {
            margin-bottom: 12px;
        }

        .control-label {
            display: block;
            margin-bottom: 4px;
            font-size: 12px;
            color: #D1D5DB;
        }

        .speed-select {
            width: 100%;
            background: #1F2937;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 4px 8px;
            font-size: 12px;
        }

        .volume-range {
            width: 100%;
            height: 4px;
            background: #374151;
            border-radius: 2px;
            outline: none;
            cursor: pointer;
        }

        .ab-buttons {
            display: flex;
            justify-content: space-between;
            gap: 8px;
        }

        .ab-button {
            background: #D97706;
            color: white;
            border: none;
            width: 100%;
            padding: 4px 8px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            transition: background 0.2s ease;
        }

        .ab-button:hover {
            background: #F59E0B;
        }

        @media (max-width: 768px) {
            .side-panel {
                width: 280px;
                left: -280px;
            }

            #player-controls {
                width: 240px;
                bottom: 16px;
                right: 16px;
            }

            #toggle-btn {
                bottom: 16px;
                right: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="video-container" id="videoContainer">
        <video id="video" src="{{ video_url }}" preload="metadata"></video>

        <div class="loading" id="loading">Loading...</div>

        

        <div class="side-panel-trigger" onclick="togglePanel()">▶</div>

        <div class="side-panel" id="sidePanel">
            <div class="panel-header">
                <h2>Player Controls</h2>
                <button class="panel-close" onclick="togglePanel()">✕</button>
            </div>

            <div class="panel-section">
                <h3>⚡ Playback Speed</h3>
                <div class="speed-controls">
                    <button class="speed-btn" onclick="setSpeed(0.5)">0.5x</button>
                    <button class="speed-btn" onclick="setSpeed(0.75)">0.75x</button>
                    <button class="speed-btn active" onclick="setSpeed(1)">1x</button>
                    <button class="speed-btn" onclick="setSpeed(1.25)">1.25x</button>
                    <button class="speed-btn" onclick="setSpeed(1.5)">1.5x</button>
                    <button class="speed-btn" onclick="setSpeed(2)">2x</button>
                </div>
            </div>

            <div class="panel-section">
                <h3>🔁 A-B Repeat</h3>
                <div class="ab-controls">
                    <button class="ab-btn" id="pointA" onclick="setPoint('A')">Set A</button>
                    <button class="ab-btn" id="pointB" onclick="setPoint('B')">Set B</button>
                    <button class="ab-btn" onclick="clearPoints()">Clear</button>
                </div>
            </div>

            <div class="panel-section">
                <h3>⏰ Sleep Timer</h3>
                <div class="sleep-timer">
                    <div class="timer-input">
                        <input type="number" id="sleepMinutes" placeholder="15" min="1" max="180">
                        <span>minutes</span>
                    </div>
                    <button class="speed-btn" onclick="setSleepTimer()">Start Timer</button>
                    <button class="speed-btn" onclick="clearSleepTimer()">Clear Timer</button>
                    <div id="timerDisplay" style="font-size: 12px; color: #888;"></div>
                </div>
            </div>

            <div class="panel-section">
                <h3>🔊 Audio Controls</h3>
                <div class="audio-controls">
                    <div class="volume-control">
                        <span>🔊</span>
                        <input type="range" class="volume-slider" id="volumeSlider" min="0" max="100" value="100">
                        <span id="volumeValue">100%</span>
                    </div>
                    <button class="speed-btn" onclick="toggleMute()" id="muteBtn">🔊</button>
                    <button class="speed-btn" onclick="toggleAudioOnly()" id="audioOnlyBtn">📻</button>
                </div>
            </div>
        </div>

        <div class="gesture-zones">
            <div class="gesture-zone left" id="leftZone"></div>
            <div class="gesture-zone center" id="centerZone"></div>
            <div class="gesture-zone right" id="rightZone"></div>
        </div>

        <button class="bookmark-button" id="bookmarkBtn" onclick="addBookmark()">❣️</button>

        <div class="progress-container">
            <div class="progress-bar" id="progressBar">
                <div class="progress-fill" id="progressFill"></div>
                <div class="progress-thumb" id="progressThumb"></div>
            </div>
        </div>

        <div class="slider-indicator" id="sliderIndicator"></div>
        <div class="feedback" id="feedback"></div>
    </div>

    <!-- Compact GTA V Style Player UI -->
    <div id="player-controls" class="hidden">
        <!-- Close Button Only -->
        <div class="controls-header">
            <button onclick="toggleControls()" class="close-btn">×</button>
        </div>

        <!-- Playback Speed -->
        <div class="control-group">
            <label class="control-label">Speed</label>
            <select class="speed-select" id="compactSpeedSelect" onchange="setSpeedFromSelect()">
                <option value="0.5">0.5x</option>
                <option value="1" selected>1x</option>
                <option value="1.25">1.25x</option>
                <option value="1.5">1.5x</option>
                <option value="2">2x</option>
            </select>
        </div>

        <!-- Volume -->
        <div class="control-group">
            <label class="control-label">Volume</label>
            <input type="range" min="0" max="100" value="100" class="volume-range" id="compactVolumeSlider">
        </div>

        <!-- A-B Repeat -->
        <div class="ab-buttons">
            <button class="ab-button" onclick="setPoint('A')">A</button>
            <button class="ab-button" onclick="setPoint('B')">B</button>
        </div>
    </div>

    <!-- Floating Toggle Button -->
    <button onclick="toggleControls()" id="toggle-btn" class="">🎮</button>

    <script>
        const video = document.getElementById('video');
        const videoContainer = document.getElementById('videoContainer');
        const progressBar = document.getElementById('progressBar');
        const progressFill = document.getElementById('progressFill');
        const progressThumb = document.getElementById('progressThumb');
        const sidePanel = document.getElementById('sidePanel');
        const loading = document.getElementById('loading');
        const feedback = document.getElementById('feedback');
        const volumeSlider = document.getElementById('volumeSlider');
        const volumeValue = document.getElementById('volumeValue');
        const muteBtn = document.getElementById('muteBtn');
        const bookmarkBtn = document.getElementById('bookmarkBtn');
        const sliderIndicator = document.getElementById('sliderIndicator');
        const compactVolumeSlider = document.getElementById('compactVolumeSlider');

        let hideTimeout;
        let currentSpeed = 1;
        let pointA = null;
        let pointB = null;
        let isDragging = false;
        let wasPlaying = false;
        let sleepTimer = null;
        let sleepTimeRemaining = 0;
        let audioOnlyMode = false;
        
        // Zoom and pan variables
        let scale = 1;
        let translateX = 0;
        let translateY = 0;
        let isPanning = false;
        let lastPanX = 0;
        let lastPanY = 0;

        // Gesture variables
        let startY = 0;
        let startBrightness = 1;
        let startVolume = 1;
        let isAdjusting = false;

        // Compact controls toggle
        function toggleControls() {
            const controls = document.getElementById("player-controls");
            const btn = document.getElementById("toggle-btn");
            const isVisible = !controls.classList.contains("hidden");

            if (isVisible) {
                controls.classList.add("hidden");
                btn.classList.remove("hidden");
            } else {
                controls.classList.remove("hidden");
                btn.classList.add("hidden");
            }
        }

        function setSpeedFromSelect() {
            const speed = parseFloat(document.getElementById('compactSpeedSelect').value);
            setSpeed(speed);
        }

        // Initialize
        video.addEventListener('loadstart', () => {
            loading.style.display = 'block';
        });

        video.addEventListener('loadeddata', () => {
            loading.style.display = 'none';
            updateDisplay();
            showBookmarkButton();
            // Auto-start video immediately
            video.play().then(() => {
                console.log('Video started automatically');
            }).catch(e => {
                console.log('Autoplay failed:', e);
                // Try again after user interaction
                document.addEventListener('click', () => {
                    video.play();
                }, { once: true });
            });
        });

        video.addEventListener('canplay', () => {
            loading.style.display = 'none';
        });

        video.addEventListener('timeupdate', () => {
            if (!isDragging) {
                updateProgress();
                checkRepeat();
            }
        });

        video.addEventListener('ended', () => {
            // Video ended
        });

        video.addEventListener('error', (e) => {
            console.error('Video error:', e);
            showFeedback('Error loading video');
            loading.style.display = 'none';
        });

        // Tap to pause/play - click anywhere on video
        video.addEventListener('click', (e) => {
            e.stopPropagation();
            togglePlay();
        });

        // Basic controls
        function togglePlay() {
            try {
                if (video.paused || video.ended) {
                    const playPromise = video.play();
                    if (playPromise) {
                        playPromise.catch(e => {
                            console.error('Play failed:', e);
                            showFeedback('Playback failed');
                        });
                    }
                } else {
                    video.pause();
                }
            } catch (e) {
                console.error('Toggle play error:', e);
                showFeedback('Playback error');
            }
        }

        function seek(seconds) {
            if (video.duration && !isNaN(video.duration)) {
                video.currentTime = Math.max(0, Math.min(video.duration, video.currentTime + seconds));
                showFeedback(`${seconds > 0 ? '+' : ''}${seconds}s`);
            }
        }

        function toggleFullscreen() {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen();
            } else {
                document.exitFullscreen();
            }
        }

        // Progress bar
        function updateProgress() {
            if (video.duration && !isNaN(video.duration) && video.duration > 0) {
                const progress = (video.currentTime / video.duration) * 100;
                progressFill.style.width = progress + '%';
                progressThumb.style.left = progress + '%';
            }
        }

        function formatTime(seconds) {
            if (isNaN(seconds)) return '00:00';
            const mins = Math.floor(seconds / 60);
            const secs = Math.floor(seconds % 60);
            return `${mins.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
        }

        // Progress bar interaction with transparent scrubbing
        progressBar.addEventListener('mousedown', startDrag);
        progressBar.addEventListener('touchstart', startDrag);

        function startDrag(e) {
            e.preventDefault();
            isDragging = true;
            wasPlaying = !video.paused;
            video.pause();

            const updateSeek = (clientX) => {
                const rect = progressBar.getBoundingClientRect();
                const pos = Math.max(0, Math.min(1, (clientX - rect.left) / rect.width));
                if (video.duration && !isNaN(video.duration)) {
                    video.currentTime = pos * video.duration;
                    updateProgress();
                }
            };

            const clientX = e.type === 'touchstart' ? e.touches[0].clientX : e.clientX;
            updateSeek(clientX);

            const moveHandler = (e) => {
                const clientX = e.type === 'touchmove' ? e.touches[0].clientX : e.clientX;
                updateSeek(clientX);
            };

            const endHandler = () => {
                isDragging = false;
                if (wasPlaying) {
                    video.play();
                }
                document.removeEventListener('mousemove', moveHandler);
                document.removeEventListener('mouseup', endHandler);
                document.removeEventListener('touchmove', moveHandler);
                document.removeEventListener('touchend', endHandler);
            };

            document.addEventListener('mousemove', moveHandler);
            document.addEventListener('mouseup', endHandler);
            document.addEventListener('touchmove', moveHandler);
            document.addEventListener('touchend', endHandler);
        }

        // Side panel
        function togglePanel() {
            sidePanel.classList.toggle('open');
        }

        // Speed control
        function setSpeed(speed) {
            video.playbackRate = speed;
            currentSpeed = speed;

            document.querySelectorAll('.speed-btn').forEach(btn => {
                btn.classList.remove('active');
                if (btn.textContent === speed + 'x') {
                    btn.classList.add('active');
                }
            });

            // Update compact control select
            document.getElementById('compactSpeedSelect').value = speed;

            showFeedback(`Speed: ${speed}x`);
        }

        // A-B Repeat
        function setPoint(point) {
            const time = video.currentTime;
            if (point === 'A') {
                pointA = time;
                document.getElementById('pointA').classList.add('set');
                document.getElementById('pointA').textContent = `A: ${formatTime(time)}`;
                showFeedback(`Point A set at ${formatTime(time)}`);
            } else {
                pointB = time;
                document.getElementById('pointB').classList.add('set');
                document.getElementById('pointB').textContent = `B: ${formatTime(time)}`;
                showFeedback(`Point B set at ${formatTime(time)}`);
            }
        }

        function clearPoints() {
            pointA = null;
            pointB = null;
            document.getElementById('pointA').classList.remove('set');
            document.getElementById('pointB').classList.remove('set');
            document.getElementById('pointA').textContent = 'Set A';
            document.getElementById('pointB').textContent = 'Set B';
            showFeedback('A-B points cleared');
        }

        function checkRepeat() {
            if (pointA !== null && pointB !== null && video.currentTime >= pointB) {
                video.currentTime = pointA;
            }
        }

        // Sleep timer
        function setSleepTimer() {
            const minutes = parseInt(document.getElementById('sleepMinutes').value) || 15;
            sleepTimeRemaining = minutes * 60;
            
            clearSleepTimer();
            
            sleepTimer = setInterval(() => {
                sleepTimeRemaining--;
                updateTimerDisplay();
                
                if (sleepTimeRemaining <= 0) {
                    video.pause();
                    showFeedback('Sleep timer expired - video paused');
                    clearSleepTimer();
                }
            }, 1000);
            
            showFeedback(`Sleep timer set for ${minutes} minutes`);
            updateTimerDisplay();
        }

        function clearSleepTimer() {
            if (sleepTimer) {
                clearInterval(sleepTimer);
                sleepTimer = null;
                sleepTimeRemaining = 0;
                updateTimerDisplay();
                showFeedback('Sleep timer cleared');
            }
        }

        function updateTimerDisplay() {
            const display = document.getElementById('timerDisplay');
            if (sleepTimeRemaining > 0) {
                const mins = Math.floor(sleepTimeRemaining / 60);
                const secs = sleepTimeRemaining % 60;
                display.textContent = `Time remaining: ${mins}:${secs.toString().padStart(2, '0')}`;
            } else {
                display.textContent = '';
            }
        }

        // Audio controls
        volumeSlider.addEventListener('input', () => {
            const volume = volumeSlider.value / 100;
            video.volume = volume;
            volumeValue.textContent = volumeSlider.value + '%';
            compactVolumeSlider.value = volumeSlider.value;

            if (volume === 0) {
                muteBtn.textContent = '🔇';
            } else {
                muteBtn.textContent = '🔊';
                video.muted = false;
            }
        });

        compactVolumeSlider.addEventListener('input', () => {
            const volume = compactVolumeSlider.value / 100;
            video.volume = volume;
            volumeSlider.value = compactVolumeSlider.value;
            volumeValue.textContent = compactVolumeSlider.value + '%';

            if (volume === 0) {
                muteBtn.textContent = '🔇';
            } else {
                muteBtn.textContent = '🔊';
                video.muted = false;
            }
        });

        function toggleMute() {
            video.muted = !video.muted;
            muteBtn.textContent = video.muted ? '🔇' : '🔊';
            showFeedback(video.muted ? 'Muted' : 'Unmuted');
        }

        function toggleAudioOnly() {
            audioOnlyMode = !audioOnlyMode;
            if (audioOnlyMode) {
                video.style.visibility = 'hidden';
                videoContainer.style.background = '#000';
                document.getElementById('audioOnlyBtn').textContent = '📺';
                showFeedback('Audio only mode');
            } else {
                video.style.visibility = 'visible';
                document.getElementById('audioOnlyBtn').textContent = '📻';
                showFeedback('Video mode');
            }
        }

        // Gesture controls for brightness and volume
        const leftZone = document.getElementById('leftZone');
        const rightZone = document.getElementById('rightZone');

        leftZone.addEventListener('touchstart', (e) => {
            if (e.touches.length === 1) {
                startY = e.touches[0].clientY;
                startBrightness = parseFloat(video.style.filter.replace('brightness(', '').replace(')', '')) || 1;
                isAdjusting = true;
            }
        });

        leftZone.addEventListener('touchmove', (e) => {
            if (e.touches.length === 1 && isAdjusting) {
                e.preventDefault();
                const deltaY = (startY - e.touches[0].clientY) / 200;
                const brightness = Math.max(0.1, Math.min(2, startBrightness + deltaY));
                video.style.filter = `brightness(${brightness})`;
                
                sliderIndicator.textContent = `🔆 ${Math.round(brightness * 100)}%`;
                sliderIndicator.style.opacity = '1';
            }
        });

        leftZone.addEventListener('touchend', () => {
            isAdjusting = false;
            sliderIndicator.style.opacity = '0';
        });

        rightZone.addEventListener('touchstart', (e) => {
            if (e.touches.length === 1) {
                startY = e.touches[0].clientY;
                startVolume = video.volume;
                isAdjusting = true;
            }
        });

        rightZone.addEventListener('touchmove', (e) => {
            if (e.touches.length === 1 && isAdjusting) {
                e.preventDefault();
                const deltaY = (startY - e.touches[0].clientY) / 200;
                const volume = Math.max(0, Math.min(1, startVolume + deltaY));
                video.volume = volume;
                volumeSlider.value = volume * 100;
                compactVolumeSlider.value = volume * 100;
                volumeValue.textContent = Math.round(volume * 100) + '%';
                
                sliderIndicator.textContent = `🔊 ${Math.round(volume * 100)}%`;
                sliderIndicator.style.opacity = '1';
            }
        });

        rightZone.addEventListener('touchend', () => {
            isAdjusting = false;
            sliderIndicator.style.opacity = '0';
        });

        // Double tap to seek
        leftZone.addEventListener('dblclick', () => seek(-10));
        rightZone.addEventListener('dblclick', () => seek(10));

        // Zoom and pan functionality
        function applyTransform() {
            video.style.transform = `scale(${scale}) translate(${translateX}px, ${translateY}px)`;
        }

        // Touch zoom and pan
        let initialDistance = 0;
        let initialScale = 1;

        videoContainer.addEventListener('touchstart', (e) => {
            if (e.touches.length === 2) {
                const touch1 = e.touches[0];
                const touch2 = e.touches[1];
                initialDistance = Math.hypot(
                    touch2.clientX - touch1.clientX,
                    touch2.clientY - touch1.clientY
                );
                initialScale = scale;
            } else if (e.touches.length === 1 && scale > 1) {
                isPanning = true;
                lastPanX = e.touches[0].clientX;
                lastPanY = e.touches[0].clientY;
            }
        });

        videoContainer.addEventListener('touchmove', (e) => {
            if (e.touches.length === 2) {
                e.preventDefault();
                const touch1 = e.touches[0];
                const touch2 = e.touches[1];
                const currentDistance = Math.hypot(
                    touch2.clientX - touch1.clientX,
                    touch2.clientY - touch1.clientY
                );
                
                scale = Math.max(0.5, Math.min(3, initialScale * (currentDistance / initialDistance)));
                applyTransform();
            } else if (e.touches.length === 1 && isPanning && scale > 1) {
                e.preventDefault();
                const deltaX = e.touches[0].clientX - lastPanX;
                const deltaY = e.touches[0].clientY - lastPanY;
                
                translateX += deltaX / scale;
                translateY += deltaY / scale;
                
                const maxTranslate = 100 * scale;
                translateX = Math.max(-maxTranslate, Math.min(maxTranslate, translateX));
                translateY = Math.max(-maxTranslate, Math.min(maxTranslate, translateY));
                
                applyTransform();
                
                lastPanX = e.touches[0].clientX;
                lastPanY = e.touches[0].clientY;
            }
        });

        videoContainer.addEventListener('touchend', (e) => {
            if (e.touches.length < 2) {
                isPanning = false;
            }
        });

        // Bookmark functionality
        function addBookmark() {
            const videoName = "{{ video_name }}";
            const currentTime = video.currentTime;
            
            if (window.opener && window.opener.addBookmarkFromPlayer) {
                window.opener.addBookmarkFromPlayer(videoName, currentTime);
                showFeedback(`Bookmark added at ${formatTime(currentTime)}`);
            } else {
                const bookmarks = JSON.parse(localStorage.getItem('videoBookmarks') || '[]');
                bookmarks.unshift({
                    videoName: videoName,
                    time: currentTime,
                    timestamp: Date.now()
                });
                
                if (bookmarks.length > 20) {
                    bookmarks.splice(20);
                }
                
                localStorage.setItem('videoBookmarks', JSON.stringify(bookmarks));
                showFeedback(`Bookmark added at ${formatTime(currentTime)}`);
            }
        }

        // Controls visibility
        function showBookmarkButton() {
            bookmarkBtn.classList.add('visible');
            clearTimeout(hideTimeout);
            hideTimeout = setTimeout(() => {
                if (!video.paused && !isDragging && !isAdjusting) {
                    bookmarkBtn.classList.remove('visible');
                }
            }, 3000);
        }

        // Event listeners
        document.addEventListener('mousemove', showBookmarkButton);
        document.addEventListener('touchstart', showBookmarkButton);

        // Keyboard shortcuts
        document.addEventListener('keydown', (e) => {
            switch(e.code) {
                case 'Space':
                    e.preventDefault();
                    togglePlay();
                    break;
                case 'ArrowLeft':
                    seek(-10);
                    break;
                case 'ArrowRight':
                    seek(10);
                    break;
                case 'KeyF':
                    toggleFullscreen();
                    break;
                case 'KeyM':
                    toggleMute();
                    break;
                case 'KeyB':
                    addBookmark();
                    break;
            }
        });

        function showFeedback(text) {
            feedback.textContent = text;
            feedback.classList.add('show');
            setTimeout(() => {
                feedback.classList.remove('show');
            }, 1500);
        }

        function updateDisplay() {
            updateProgress();
        }

        // Initialize on load
        window.addEventListener('load', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const timestamp = urlParams.get('t');
            if (timestamp && !isNaN(parseFloat(timestamp))) {
                video.addEventListener('loadedmetadata', () => {
                    video.currentTime = parseFloat(timestamp);
                }, { once: true });
            }

            showBookmarkButton();
        });

        // Close panel when clicking outside
        document.addEventListener('click', (e) => {
            if (!sidePanel.contains(e.target) && !e.target.classList.contains('side-panel-trigger')) {
                sidePanel.classList.remove('open');
            }
        });
    </script>
</body>
</html>
