
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Setup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .setup-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            width: 500px;
            text-align: center;
        }

        .logo {
            font-size: 3em;
            margin-bottom: 20px;
        }

        h1 {
            color: white;
            margin-bottom: 30px;
            font-size: 2em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .setup-info {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            text-align: left;
            color: rgba(255, 255, 255, 0.9);
        }

        .password-group {
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            color: white;
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="password"] {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            font-size: 16px;
            outline: none;
            transition: all 0.3s ease;
            margin-bottom: 10px;
        }

        input[type="password"]::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        input[type="password"]:focus {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }

        .setup-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(45deg, #ff6b6b, #ee5a24);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
        }

        .setup-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .error {
            color: #ff4757;
            background: rgba(255, 71, 87, 0.1);
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            border: 1px solid rgba(255, 71, 87, 0.3);
        }

        .password-requirements {
            font-size: 0.9em;
            color: rgba(255, 255, 255, 0.8);
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="setup-container">
        <div class="logo">⚙️</div>
        <h1>Gallery Setup</h1>
        
        <div class="setup-info">
            <h3>🔐 First Time Setup</h3>
            <p>Configure your gallery's security passwords. You'll need both passwords to access the gallery.</p>
        </div>
        
        {% if error %}
            <div class="error">{{ error }}</div>
        {% endif %}
        
        <form method="POST" action="/setup">
            <div class="password-group">
                <label for="password1">First Password:</label>
                <input type="password" id="password1" name="password1" placeholder="Enter first password" required>
                <input type="password" id="confirm1" name="confirm1" placeholder="Confirm first password" required>
                <div class="password-requirements">Min 6 characters</div>
            </div>
            
            <div class="password-group">
                <label for="password2">Second Password:</label>
                <input type="password" id="password2" name="password2" placeholder="Enter second password" required>
                <input type="password" id="confirm2" name="confirm2" placeholder="Confirm second password" required>
                <div class="password-requirements">Min 6 characters</div>
            </div>
            
            <button type="submit" class="setup-btn">🔒 Setup Gallery</button>
        </form>
    </div>
</body>
</html>
